spring.mail.username=2350002076@qq.com
# \u4F60\u7684qq\u6388\u6743\u7801
spring.mail.password=ziwnkkjumfyjecfc
spring.mail.host=smtp.qq.com
# qq\u90AE\u7BB1\u7684ssl\u52A0\u5BC6
spring.mail.properties.mail.smtp.ssl.enable=true